<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏥 FamCare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bodys">
    <div class="wrapper">
      <form id="form" action="">
        <h1>Register<br>As an Individual</br></h1>

        <div class="input-box regester-name">
          <p>Name</p>
          <input type="text" placeholder="Enter your name in full">
          <i class='bx bxs-lock-alt' ></i>
          <div class="error"></div>
        </div>
  
  
        <div class="input-box regester-number">
          <p>Phone number</p>
          <input type="tel" placeholder="0700011122">
          <i class='bx bxs-lock-alt' ></i>
          <div class="error"></div>
        </div>
  
  
        <div class="input-box regester-email">
          <p>Email</p>
          <input type="email" placeholder="johndoe@gmail.com">
          <i class='bx bxs-lock-alt' ></i>
          <div class="error"></div>
        </div>

               <div class="input-box register-password">
          <p>Create password</p>
          <input type="password" placeholder="Enter password">
          <i class='bx bxs-lock-alt' ></i>
          <div class="error"></div>
        </div>

        <div class="input-box confirm-password">
          <p>comfirm password</p>
          <input type="password" placeholder="Enter password">
          <i class='bx bxs-lock-alt' ></i>
          <div class="error"></div>
        </div>
  
  
        <button type="submit" class="btn">Regester</button>
        <div class="register-link">
          <p>Already have an account? <a href="login.html">Login instead</a></p>
        </div>
      </form>
  
      </div>
  
      
      <script src="./js/individual.js"></script>
  </body>

</html>